{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"AdvancedNewFile",
		"Agila Theme",
		"Alignment",
		"AutoHotkey",
		"Bootstrap 3 Snippets",
		"Browser Integration",
		"ColorPicker",
		"DocBlockr",
		"Emmet",
		"Emmet Css Snippets",
		"FileBrowser",
		"FullScreenStatus",
		"Ghost Snippets",
		"GitGutter",
		"Goto Bootstrap",
		"Highlight Build Errors",
		"HTML Boilerplate",
		"HTML-CSS-JS Prettify",
		"HTMLBeautify",
		"Icon Fonts",
		"imgHolder",
		"Javascript Beautify",
		"jQuery Snippets pack",
		"JsPrettier",
		"LiveReload",
		"LoremIpsum",
		"MarkdownEditing",
		"MarkdownPreview",
		"Material Theme",
		"Materialize",
		"Monokai Extended",
		"Numix Theme",
		"One Dark Material - Theme",
		"Open Folder",
		"Package Control",
		"PackageResourceViewer",
		"PlainNotes",
		"PowerShell",
		"Predawn",
		"Pretty JSON",
		"RegReplace",
		"SideBarEnhancements",
		"StringEncode",
		"Sublime Bookmarks",
		"Sublime-CSS3",
		"SublimeLinter",
		"Table Editor",
		"Theme - amCoder",
		"Theme - itg.flat",
		"ToDone",
		"View In Browser"
	],
	"repositories":
	[
		"https://github.com/i-akhmadullin/Sublime-CSS3"
	]
}
