{
	"added_words":
	[
		"can’t",
		"Flyer",
		"flyer",
		"timecard"
	],
	"always_show_minimap_viewport": true,
	"args":
	{
		"setting": "spell_check"
	},
	"auto_complete_commit_on_tab": true,
	"auto_complete_with_fields": false,
	"auto_upgrade_ignore": "PlainNotes",
	"caret_style": "smooth",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
	"command": "toggle_setting",
	"dictionary": "Packages/Language - English/en_US.dic",
	"enable_tab_scrolling": false,
	"fade_fold_buttons": true,
	"findreplace_small": true,
	"font_options":
	[
		"gray_antialias",
		"subpixel_antialias"
	],
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	// "ignored_packages":
	// [
	// 	"Markdown",
	// 	"PlainNotes",
	// 	"Vintage"
	// ],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"keys":
	[
		"ctrl+shift+o"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"material_theme_big_fileicons": true,
	"material_theme_bullet_tree_indicator": true,
	"material_theme_compact_sidebar": true,
	"material_theme_contrast_mode": true,
	"material_theme_panel_separator": true,
	"material_theme_tabs_autowidth": true,
	"material_theme_tabs_separator": true,
	"material_theme_tree_headings": true,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"scroll_past_end": false,
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_line_endings": true,
	"spell_check": true,
	"tab_size": 4,
	"theme": "Material-Theme-Darker.sublime-theme",
	"update_check": false
}
